// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* iCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{549, 1685}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCalculator */ = {
		activeExec = 0;
		executables = (
			65B448C9123756290020CB5F /* iCalculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iCalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 880}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{252, 894}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iCalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 5792}}";
			sepNavSelRange = "{4649, 7}";
			sepNavVisRange = "{4319, 771}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B448C9123756290020CB5F /* iCalculator */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCalculator */,
		);
		codeSenseManager = 65B448D9123756460020CB5F /* Code sense */;
		executables = (
			65B448C9123756290020CB5F /* iCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307354771;
			PBXWorkspaceStateSaveDate = 307354771;
		};
		perUserProjectItems = {
			65267F2A12509B9400AB2196 /* PBXTextBookmark */ = 65267F2A12509B9400AB2196 /* PBXTextBookmark */;
			65267F2B12509B9400AB2196 /* PBXTextBookmark */ = 65267F2B12509B9400AB2196 /* PBXTextBookmark */;
			65267F2C12509B9400AB2196 /* PBXBookmark */ = 65267F2C12509B9400AB2196 /* PBXBookmark */;
			65267F2D12509B9400AB2196 /* PBXBookmark */ = 65267F2D12509B9400AB2196 /* PBXBookmark */;
			65267F2E12509B9400AB2196 /* PBXBookmark */ = 65267F2E12509B9400AB2196 /* PBXBookmark */;
			65267F2F12509B9400AB2196 /* PBXBookmark */ = 65267F2F12509B9400AB2196 /* PBXBookmark */;
			655AE0AF1251DDA5002F09AC /* PBXBookmark */ = 655AE0AF1251DDA5002F09AC /* PBXBookmark */;
			655AE0E81251E12E002F09AC /* PBXBookmark */ = 655AE0E81251E12E002F09AC /* PBXBookmark */;
			655AE0F21251F849002F09AC /* PlistBookmark */ = 655AE0F21251F849002F09AC /* PlistBookmark */;
			655AE0F31251F849002F09AC /* PBXTextBookmark */ = 655AE0F31251F849002F09AC /* PBXTextBookmark */;
			655AE0F41251F849002F09AC /* PBXTextBookmark */ = 655AE0F41251F849002F09AC /* PBXTextBookmark */;
			655AE0F51251F849002F09AC /* PBXTextBookmark */ = 655AE0F51251F849002F09AC /* PBXTextBookmark */;
			655AE0F61251F849002F09AC /* PBXTextBookmark */ = 655AE0F61251F849002F09AC /* PBXTextBookmark */;
			65F2CE2A124748280000C289 /* PBXTextBookmark */ = 65F2CE2A124748280000C289 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B448D8123756460020CB5F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	65267F2A12509B9400AB2196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	65267F2B12509B9400AB2196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCalculator_Prefix.pch */;
		name = "iCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	65267F2C12509B9400AB2196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65B448F41237698B0020CB5F /* 9.png */;
	};
	65267F2D12509B9400AB2196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65B448F51237698B0020CB5F /* bg.png */;
	};
	65267F2E12509B9400AB2196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65267F1A1250659A00AB2196 /* =.png */;
	};
	65267F2F12509B9400AB2196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65267F1D1250793100AB2196 /* รท3.png */;
	};
	655AE0AF1251DDA5002F09AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65B448EE1237698B0020CB5F /* 3.png */;
	};
	655AE0E81251E12E002F09AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65267F23125084B900AB2196 /* icon1.png */;
	};
	655AE0F21251F849002F09AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iCalculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Daniel/iphone app/iCalculator/iCalculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	655AE0F31251F849002F09AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iCalculatorViewController.h */;
		name = "iCalculatorViewController.h: 52";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 894;
		vrLoc = 252;
	};
	655AE0F41251F849002F09AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCalculatorAppDelegate.m */;
		name = "iCalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 549;
	};
	655AE0F51251F849002F09AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iCalculatorViewController.m */;
		name = "iCalculatorViewController.m: 220";
		rLen = 7;
		rLoc = 4649;
		rType = 0;
		vrLen = 796;
		vrLoc = 4319;
	};
	655AE0F61251F849002F09AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iCalculatorViewController.m */;
		name = "iCalculatorViewController.m: 220";
		rLen = 7;
		rLoc = 4649;
		rType = 0;
		vrLen = 771;
		vrLoc = 4319;
	};
	65B448C9123756290020CB5F /* iCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65B448D8123756460020CB5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65B448D9123756460020CB5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F2CE2A124748280000C289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCalculatorAppDelegate.h */;
		name = "iCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
}
